VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzQyMjVjY2U1NjI1YTY5NzkzOGQzMzMxMWY0ZmQxOCIsIm5iZiI6MTc0OTkyNTQ0OC43MTEsInN1YiI6IjY4NGRiZTQ4NDNiNTAxMzA0NzVjN2EyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D9BLk4Y6DxJnKKDf2t9GKms4OQ50Mw-JIZjHIkVvdI4

VITE_APPWRITE_PROJECT_ID="685c49a800117cfcea61"
VITE_APPWRITE_DATABASE_ID=685c4b2600129d81e184
VITE_APPWRITE_COLLECTION_ID=685c4b390018fceda66d
VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
